/* miniprogram/pages/OrderList/index.wxss */
@import '../../../style/ticket/iconfont.wxss';
page {
  background-color: #eeeeee;
} 
.detail-box{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-card {
  width: 90%;
  background: white;
  padding: 40rpx;
  box-sizing: border-box;
  text-align: center;
}
.rider {
  margin-top: 40rpx;
  border-bottom: 2rpx dashed #ccc;
  padding-bottom: 40rpx;
}
.detail-card .adress{
  font-size: 50rpx;
  margin-bottom: 30rpx;
  border-bottom: 2rpx dashed #ccc;
  padding: 0 0 40rpx;
}
.detail-card span {
  color: #4788EB;
}
.detail-card .info{
  margin-bottom: 30rpx;
  border-bottom: 2rpx dashed #ccc;
  padding: 0 0 40rpx;
  text-align: left;
}
.detail-card .adress i {
  color: #AEBCC6;
}

.detail-card .phone{
  margin-top: 50rpx;
}
.detail-card .phone button{
  background: #FFD148;
  color:#784A00;
}