<wxs src="../OrderList/index.wxs" module="wxs"></wxs>
<wxs module="filter" src="../../../until/filter.wxs"></wxs>
<view class="detail-status {{orderInfo.status}}-back">
  <view class="detail-status-left">
    <view class="detail-status-title"><view class="status-loading" wx:if="{{orderInfo.status === 'onstandby' || orderInfo.status === 'inprogress'}}"></view><i wx:if="{{orderInfo.status === 'success'}}" class="iconfont icon-xuanze"></i>{{wxs.filterState(orderInfo.status)}}</view>
    <view class="detail-status-info">{{wxs.filterStateTip(orderInfo.status)}}</view>
  </view>
  <view class="detail-status-right">
    <view catchtap='GoPopup' class="status-button">申请退票</view>
  </view>
</view>
<view class="notify-box error" wx:if="{{showNotify}}" catchtap="setNotify">
  <view class="text"><view class="ld"><i class="iconfont icon-lingdang"></i></view>请开启订阅消息，接收发车通知</view><view class="btn">去开启</view>
</view>

<view class="Info-box">
    <view id='time'>
      <view class="time-info">{{filter.getFormatTime(orderInfo.departureTime)}} 发车</view>
      <view>￥{{orderInfo.fee}}</view>
    </view>
    <view id='Start'>
    <view class='Start'>
      <view class='end'>{{orderInfo.start}}</view>
      <i class='iconfont icon-icon_jipiaodancheng'></i>
      <view class='end'>{{orderInfo.end}}</view>
    </view>
  </view>
</view>

<view class="Boarding-point">
    <view class="title">乘车地址</view>
    <view class="point-list">
      <view bind:tap="toAddress" data-point='{{orderInfo.point.start}}' class="point-item" wx:if="{{orderInfo.point && orderInfo.point.start && orderInfo.point.start.label}}"  data-type='start'>
          <view class="icon" style="background:#ffdc73">上</view>
          <view class="point-item-item">{{orderInfo.point.start.label}}<view class="toAdress">地图导航</view>
        </view>
      </view>
      <!-- <view bind:tap="toAddress" data-point='{{orderInfo.point.end}}' class="point-item" wx:if="{{orderInfo.point && orderInfo.point.end && orderInfo.point.end.label}}" data-type="end"><view class="icon" style="background:#03a9f4">下</view><view class="point-item-item">{{orderInfo.point.end.label}}<view class="toAdress" >地图导航</view></view></view>  -->
    </view>
    <view class="point-time" wx:if="{{reachTime}}">
      <i class="iconfont icon-shijian"></i>
      <view class="point-time-info">
        <view class="point-time-info-title">车辆约 {{filter.getFormatTime2(reachTime)}} 到达您的上车点</view>
        <view class="point-time-info-info">请您提前到达乘车点位置，以免耽误行程</view>
      </view>
    </view>
    <view class="car-id">
      <view class="car-id-title">车牌号</view>
      <view class="car-id-info">
        <view class="info" wx:if="{{orderInfo && orderInfo.car_info && orderInfo.car_info[0] && orderInfo.car_info[0].licensePlate}}">{{orderInfo.car_info[0].licensePlate}}</view>
        <view class="no-id" wx:else>发车前通知~</view>
      </view>
    </view>
</view>
<view class="Boarding-point">
    <view class="title">下车地址</view>
    <view class="point-list">
      <!-- <view bind:tap="toAddress" data-point='{{orderInfo.point.start}}' class="point-item" wx:if="{{orderInfo.point && orderInfo.point.start && orderInfo.point.start.label}}"  data-type='start'><view class="icon" style="background:#ffdc73">上</view><view class="point-item-item">{{orderInfo.point.start.label}}<view class="toAdress">地图导航</view></view></view> -->
      <view bind:tap="toAddress" data-point='{{orderInfo.point.end}}' class="point-item" wx:if="{{orderInfo.point && orderInfo.point.end && orderInfo.point.end.label}}" data-type="end"><view class="icon" style="background:#03a9f4">下</view><view class="point-item-item">{{orderInfo.point.end.label}}<view class="toAdress" >地图导航</view></view></view> 
    </view>
</view>
<view class="select-rider">
  <view id='Title'>乘客信息</view>
  <view class='riderList' wx:for='{{orderInfo.riderList}}'>
    <view class='riderList-left'>
      <view class='riderList-name'>
          乘车人：<span>{{item.name}}</span>
      </view>
      <view class='riderList-name'>
          <span>身份证：{{item.idCard}}</span>
      </view>
    </view>
  </view>
  </view>
  <view class="carrier" wx:if="{{orderInfo && orderInfo.fleet_info && orderInfo.fleet_info[0] && orderInfo.fleet_info[0].carrier}}">承运方：{{orderInfo.fleet_info[0].carrier}}</view>
  <view class="connect-box">
    <view catchtap='toContacts' class="connent-btn" wx:if="{{(orderInfo.car_info && orderInfo.car_info[0] && orderInfo.car_info[0].contacts_phone) || (orderInfo.fleet_info && orderInfo.fleet_info[0] && orderInfo.fleet_info[0].contacts_phone)}}" catch:tap="toContacts" data-phone='{{orderInfo.car_info[0].contacts_phone ? orderInfo.car_info[0].contacts_phone : orderInfo.fleet_info[0].contacts_phone}}'>联系客服</view>
  </view>
<!-- <view class='detail-box'>
   <view class='detail-card'>
     <view class='adress'>
        {{orderInfo.start}}<i class='iconfont icon-icon_jipiaodancheng'></i>{{orderInfo.end}}
     </view>
     <view class='info'>
        <view>发车日期：<span>{{orderInfo.car_info[0].departureTime}}</span></view>
        <view>上车人数：<span>{{orderInfo.riderList.length}}人</span></view>
        <view>乘车地点：<span wx:if='{{orderInfo.line_info[0].departurePlace}}'>{{orderInfo.line_info[0].departurePlace}}</span><span wx:else>发车前通知</span></view>
        <view>车牌号：<span>{{orderInfo.car_info[0].licensePlate ? orderInfo.car_info[0].licensePlate : '发车前通知'}}</span></view>
     </view>
     <view class='rider'>
        <view wx:for='{{orderInfo.riderList}}'>
          <view>{{item.name}}  {{item.idCard}}</view>
        </view>
     </view>
     <view class='phone'>
       <button catchtap='toContacts' data-phone='{{orderInfo.car_info[0].contacts_phone}}'>随车联系人</button>
     </view>
   </view>
</view> -->