<view class="title">
  <view class="title-top">职位名称职位名称职位名称职位名称</view>
  <view>若干人</view>
</view>
<view class="enterprise">
  <view class="enterprise-left">
    icon  
  </view>
  <view class="enterprise-box">
    <view class="enterprise-box-name">企业名称企业名称企业名称</view>
    <view>查看企业详情</view>
  </view>
  <view class="enterprise-right">
    icon
  </view>
</view>
<view class="jobDetail">
  <view class="jobDetail-title">
    <span>icon</span><span>职位详情</span>
  </view>
  <view class="jobDetail-info">
    职位详情职位详情职位详情职位详情职位详情职位详情职位详情
    职位详情职位详情职位详情职位详情职位详情职位详情职位详情
    职位详情职位详情职位详情职位详情职位详情职位详情职位详情
    职位详情职位详情职位详情职位详情职位详情职位详情职位详情
  </view>
</view>
<view class="share">
  <view class="share-left">分享</view>
  <view class="share-btn">申请该职位</view>
</view>