<wxs module="filter" src="../../../until/filter.wxs"></wxs>
<view class="box">
  <view class="box-head" style="background: yellow">
    <scroll-view scroll-x='true' scroll-left="{{scrollleft}}" class='tab-h' refresher-enabled='true'>
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">新任务</view>

      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待完成</view>
    </scroll-view>
  </view>
  <scroll-view scroll-y='true' refresher-enabled='{{true}}' class="box-scroll">
    <view class="order-card">
      <view class="title">
        <view class="fee"><span class="fee-title">订单价格：</span><span class="num">12.0</span><span>元</span></view>
      </view>
      <view class="content">
         123456
      </view>
      <view class="oprate">
         <button>抢单</button>
      </view>
    </view>
  </scroll-view>
</view>