@import '../../../style/ticket/iconfont.wxss';


/**index.wxss**/
.tab-h {
  width: 100%;
  background: white;
  font-size: 16px;
  white-space: nowrap;
  z-index: 999;
  height: 100%;
}

.swiper_tab_view {
  width: 100%;
  text-align: left;
  height: 70rpx;
  background: yellow;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #777;
  box-sizing: border-box;
  text-align: center;
  box-sizing: border-box;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
}
.swiper-tab-list > span {
  position: relative;
}
.swiper-tab-list .iconfont{
  position: absolute;
  top: 0rpx;
  right: -42rpx;
  color: white;
  background: red;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45rpx;
}

.on {
  color: #FCD844;
  border-bottom: 5rpx solid #FCD844;
  box-sizing: border-box;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}


.box {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200rpx);
  overflow: hidden;
  box-sizing: border-box;
  background: #F8F8F8;
}

.box-head {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.box-scroll {
  flex: 1;
  box-sizing: border-box;
  height: 1px;
}
.box-scroll-card{
  padding: 11rpx 23rpx 11rpx;
}

.order-card {
  width: 100%;
  background: #FFF;
  border-radius: 10rpx;
  border: 1rpx solid #F4F4F4;
  margin-bottom: 13rpx;
}

.order-card .oprate {
  padding: 22rpx;
  box-sizing: border-box;
}

.oprate button {
  height: 86rpx;
  line-height: 86rpx;
  background: #FECB2E;
  color: #333333;
  font-size: 36rpx;
  font-weight: 600;
}

.oprate .button-hover {
  height: 86rpx;
  line-height: 86rpx;
  background: #DBAF12;
  color: #333333;
  font-size: 36rpx;
  font-weight: 600;
}

.box-scroll .title {
  padding: 35rpx 26rpx 35rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-scroll .time {
  font-size: 26rpx;
}
.box-scroll .time .time-con {
  color: #FE7904;
}
.box-scroll .time .iconfont {
  margin-right: 15rpx;
}

.box-scroll .fee-title {
  color: #FE7701;
}

.box-scroll .fee .num {
  font-size: 38rpx;
  font-weight: bold;
}

.box-scroll .fee {
  color: #F40000;
  font-size: 22rpx;
}

.content {
  display: flex;
  flex-direction: row;
}
.content-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #3B3B3B;
}
.work-info {
  font-size: 34rpx;
  margin-bottom: 38rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.workInfo-tit {
  background: #A157E6;
  border-radius: 10rpx;
  color: white;
  padding: 0 5rpx 0;
  text-align: center;
}
.goods {
  display: flex;
  flex-direction: column;
}
.goods .name{
  margin-bottom: 8rpx;
}
.goods .name span{
  background: #A157E6;
  border-radius: 10rpx;
  color: white;
  padding: 0 5rpx 0;
}
.work-address {
  font-size: 42rpx;
  font-weight: 600;
}
.content-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 35rpx 0;
}
.content-left .iconfont{
  font-size: 50rpx;
}
.content-left .work-line{
  flex: 1;
  width: 2rpx;
  background: #DCDCDC;
}
.content-left .icon-jilu{
  color: #2F7EFF;
}
.content-left .icon-zuobiao1{
  color: #FE7700;
}
.empty{
  text-align: center;
  color: #939393;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.empty .iconfont{
  font-size: 80rpx;
}

.noAuth{
  width: 100%;
  height: 100%;
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #939393;
}

.remarks-box{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-top: 15rpx;
}
.remarks-box .tit{
  color: #FE7562;
}
.goods .spec {
  font-size: 26rpx;
  color: #2F7EFF;
}
