<wxs module="filter" src="../../../until/filter.wxs"></wxs>
<view class="box">
  <view class="box-head">
    <scroll-view scroll-x='true' scroll-left="{{scrollleft}}" class='tab-h' refresher-enabled='true'>
      <view class="swiper-tab-list {{currentTab== 'idle' ? 'on' : ''}}" data-current="idle" bindtap="swichNav">新任务</view>

      <view class="swiper-tab-list {{currentTab== 'inprogress' ? 'on' : ''}}" data-current="inprogress" bindtap="swichNav">待完成</view>
    </scroll-view>
  </view>
  <scroll-view scroll-y='true' 
  refresher-enabled='{{true}}'
  refresher-triggered="{{triggered}}"
  bindrefresherrefresh="onRefresh"
  class="box-scroll">
    <view class="box-scroll-card" wx:for='{{workList}}'>
      <view class="order-card">
        <view class="title">
          <view class="time"><i class="iconfont icon-shijian"></i><span>任务时间：</span><span class="time-con">{{filter.getDateText(item.orderInfo.taskTime)}}</span>
          </view>
          <view class="fee"><span class="fee-title">完成可得：</span><span class="num">{{item.orderInfo.taskFee}}</span><span>元</span></view>
        </view>
        <view class="content">
          <view class="content-left">
            <i class="iconfont icon-jilu"></i>
            <view class="work-line"></view>
            <i class="iconfont icon-zuobiao1"></i>
          </view>
          <view class="content-right">
            <view class="work-info">{{item.orderInfo.taskContent}}</view>
            <view class="work-address">{{item.orderInfo.address.address}}</view>
          </view>
        </view>
        <view class="oprate">
          <button bindtap='grabbingOrders' wx:if="{{item.taskType === 'idle'}}" data-orderid="{{item.out_trade_no}}">抢单</button>
          <button bindtap='grabbingOrders' wx:if="{{item.taskType === 'inprogress'}}" data-orderid="{{item.out_trade_no}}">确认完成</button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>