@import '../../../style/ticket/iconfont.wxss';
.resumeBox{
  padding: 40rpx;
}
.resumeBox-info{
  background: white;
  border-radius: 25rpx;
}
.resumeBox-info-top{
  padding: 40rpx;
  border-bottom: 2rpx solid #E6E6E6;
}
.resumeBox-info-bottom{
  padding: 75rpx;
}
.resumeBox-info-bottom > view {
  color: #868686;
  font-size: 32rpx;
  margin: 18rpx 0 18rpx;
}
.resumeBox-info-bottom .name{
  font-size: 38rpx;
  color: black;
}