<wxs module="filters" src="../../../until/filter.wxs"></wxs>
<component_nav showIcon='{{false}}' bind:homeClick='homeClick' showBack='{{true}}' vTitle='{{shopName}}' showHome='{{pageMode<=1}}' bind:commonNavAttr='commonNavAttr'></component_nav>
<view class="container">
  <view class="content-header">
    <view class="content-header-box">
      <view class="header-tit">
        <view class="header-img" style="background-image: url({{shop.headImg}});">
        </view>
        <!-- <view class="name">{{shopName}}</view> -->
      </view>
      <view class="notice">
        <view class="notice-con" >{{shop.notice || '欢迎光临，很高兴为您服务！'}}</view>
      </view>
      <button class="share" open-type="share">
        <i class="iconfont icon-weixin1"></i>分享
      </button>
    </view>
  </view>
  <view class="content-container">
    <view class="content-container-title" wx:if="{{className}}"><view>{{className}}</view></view>
    <!-- 左边 -->
    <scroll-view class='classify-container left' scroll-y="true">
      <view class='classify-container-bg'>
        <!-- <view class='img-wrap'>
          <view class="icon" style="color: {{shop.color? shop.color: '#F8B528'}}">
            <i class="iconfont {{shop.icon? shop.icon: 'icon-dianpu'}}"></i>
          </view>
        </view> -->
        <view class="item {{classifySeleted==classify.id?'active':''}}" wx:for="{{shop.data}}" wx:key="id" wx:for-item="classify" data-id="{{classify.id}}" bindtap="tapClassify">
          {{classify.name}}
        </view>
      </view>
    </scroll-view>
    <!-- 右边 -->
    <scroll-view class='goods-container left' scroll-y="true" scroll-into-view="{{classifyViewed}}" bindscroll="onGoodsScroll" scroll-with-animation="true" style="display: block;height:100%">
      <view class='classify' wx:for="{{shop.data}}" wx:for-item="classify" wx:for-index="classifyIndex" wx:key="id" id="{{classify.id}}">
        <view id="{{classify.id}}" class='title classifytitle {{className ===  classify.name? "xTop" : ""}}' data-name="{{classify.name}}">{{classify.name}}</view>
        <view class='item {{menu.sellout ? "sellout" : ""}}' wx:for='{{classify.menu}}' wx:for-item="menu" wx:for-index="menuIndex" wx:key="id">
          <view class='left-box' style="background-image: url({{menu.img ? menu.img : defaultImg}})">

          </view>
          <view class='right'>
            <view class='name text-hide1'>{{menu.name}}</view>
            <!-- <view class="tag-box">
              <view class="tag">标签</view>
            </view> -->
            <!-- 商品附加费 -->
            <view class="surcharge-box" wx:if="{{menu.surcharge && menu.surcharge.length > 0}}">
              <view class="attach" wx:for="{{menu.surcharge}}" style='{{surchargeitem.hide ? "display: none" : ""}}' wx:for-item="surchargeitem" wx:key="index">
                {{surchargeitem.title}}：￥{{surchargeitem.price}}
              </view>
            </view>
            <view wx:if="{{menu.detail}}" style="margin: 5rpx 0 5rpx;">
              <span bindtap="goWriteOffSettlement" data-item="{{menu}}" class="toDetail">查看详情</span>
            </view>
            <view class='price-num-wrap'>
              <view class='price'>￥<span>{{menu.price}}</span></view>
              <!-- 无规格 -->
              <view class='select-spec' wx:if="{{menu.goodsType && menu.goodsType === 'arrival' && !menu.sellout}}" bindtap="goWriteOffSettlement" data-item="{{menu}}">
                立即购买
              </view>
              <view class="delivery" wx:if="{{(!menu.goodsType || menu.goodsType === 'delivery') && !menu.sellout}}">
                <view class='num-wrap' wx:if="{{menu.menu == null || !menu.menu || menu.menu.length <= 0}}">
                  <image wx:if="{{menu.num}}" src='./images/reduce_icon.png' bindtap="reduceCart" data-id="{{menu.id}}" data-name="{{menu.name}}" data-price="{{menu.price}}" data-spec='{{menu.spec}}' data-num="{{menu.num}}" data-img="{{menu.img}}"></image>
                  <text wx:if="{{menu.num}}">{{menu.num}}</text>
                  <image src='./images/add_icon.png' bindtap="addCart" data-id="{{menu.id}}" data-name="{{menu.name}}" data-price="{{menu.price}}" data-spec='{{menu.spec}}' data-num="{{menu.num}}" data-img="{{menu.img || null}}" data-surcharge="{{menu.surcharge || null}}" data-data="{{menu}}"></image>
                </view>
                <!-- 有规格 -->
                <view class='select-spec' wx:if="{{menu.menu && menu.menu.length > 0}}" bindtap="selectSpec" data-id="{{menu.id}}" data-classifyindex="{{classifyIndex}}" data-menuIndex="{{menuIndex}}">
                  选规格
                  <view class='icon-num' wx:if="{{menu.num > 0}}">{{menu.num}}</view>
                </view>
              </view>
              <view class="delivery" wx:if="{{menu.sellout}}">
                <view class='select-spec'>
                  已售罄
                </view>
              </view>
            </view>
          </view>
          <!-- 选择规格弹窗 -->
        </view>
      </view>
      <view style="height: 160rpx;"></view>
    </scroll-view>
  </view>
  <!-- 购物车 -->
  <view class='shopping-cart-bg'>
    <view class="askfor-box" style="{{cardDetailStatus ? 'display: none' : ''}}">
      <view class="askfor-box-top">
        <view class="askfor-select">
           <view wx:if="{{filters.getArraryTypeStatus('delivery', dtConfig)}}" bindtap="selectDelivery" data-type="delivery" class="askfor-select-box {{ goodsType === 'delivery' ? 'askfor-select-box-active' : ''}}">帮手配送</view>
           <view wx:if="{{filters.getArraryTypeStatus('selflifting', dtConfig)}}" bindtap="selectDelivery" data-type="selflifting" class="askfor-select-box {{ goodsType === 'selflifting' ? 'askfor-select-box-active' : ''}} zt">{{ delivery === 'helper' ? '我要自提' : '到店自提'}}</view> 
        </view>
      </view>
    </view>
    <view class='shopping-cart'>
      <view class='left-box'>
        <view class='icon-wrap' bindtap="changeCardDetailStatus">
          <image wx:if="{{cart.count> 0}}" src='./images/shopping_car1.png' class='icon-card'></image>
          <image wx:else src='./images/shopping_car.png' class='icon-card'></image>
          <view class='icon-num' wx:if="{{cart.count > 0}}">{{cart.count}}</view>
        </view>
        <view class='price' wx:if="{{cart.count > 0}}">￥{{cart.total}}</view>
      </view>
      <view class='right-box'>
        <view wx:if="{{shop.close}}" class="disabled">商家已打烊</view>
        <view wx:elif="{{shop.deliveryPrice && shop.deliveryPrice > cart.total}}" class="disabled">{{shop.deliveryPrice}}元起送</view>
        <view bindtap='goSureOrder' class="{{cart.count>0 ? '' : 'disabled'}}" wx:else>下单支付</view>
      </view>
    </view>
  </view>

  <!-- 购物车详情 -->
  <view class='cart-details' wx:if="{{cardDetailStatus}}">
    <view class='mask' bindtap="changeCardDetailStatus"></view>
    <view class='content'>
      <view class='title'>
        <view class='left-box'>已选择</view>
        <view class='right-box' bindtap="clearCart">
          <text>全部清空</text>
          <image src='./images/delete_icon.png'></image>
        </view>
      </view>
      <view class='item-wrap'>
        <view wx:for="{{localList}}" wx:for-item="order" wx:key="index" style="padding-bottom: 10rpx">
          <view class='item'>
            <view class='goods-name'>{{order.name}}</view>
            <view class='goods-spec'>{{order.spec}}</view>
            <view class='goods-price'>￥{{filters.toFix2(order.price*order.num)}}</view>
            <view class='num-wrap'>
              <image src='./images/reduce_icon.png' bindtap="reduceCart" data-id="{{order.id}}" data-name="{{order.name}}" data-price="{{order.price}}" data-spec='{{order.spec}}' data-num="{{order.num}}" data-data='{{order}}'></image>
              <text>{{order.num}}</text>
              <image src='./images/add_icon.png' bindtap="addCart" data-id="{{order.id}}" data-name="{{order.name}}" data-price="{{order.price}}" data-spec='{{order.spec}}' data-num="{{order.num}}" data-data='{{order}}'></image>
            </view>
          </view>
          <view wx:if="{{order.surcharge && order.surcharge.length > 0}}" class="surcharge">
            <span wx:for="{{order.surcharge}}" wx:for-item="menusureitem" style='{{menusureitem.hide ? "display: none" : ""}}'>{{menusureitem.title}}:{{menusureitem.price * order.num}}</span>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 选择规格 -->
  <block wx:for="{{shop.data}}" wx:for-item="classify" wx:for-index="classifyIndex" wx:key="id" id="{{classify.id}}">
    <block wx:for='{{classify.menu}}' wx:for-item="menu" wx:for-index="menuIndex" wx:key="id">
      <block wx:if="{{menu.menu && menu.menu.length > 0}}">
        <view class='select-spec-pop' wx:if="{{menu.id === activeSpecItemsId}}">
          <view class='mask' catchtap="selectGoodsModalStatus"></view>
          <view class='wrap'>
            <view class='top-box text-hide2'>{{menu.name}}</view>
            <view class='center-box'>
              <view class='item' wx:for="{{menu.menu}}" wx:for-item="specItem" wx:key="index" wx:for-index="specIndex">
                <view class='goods-spec'>{{specItem.spec}}</view>
                <view class='goods-price'>￥{{specItem.price}}</view>
                <view class='num-wrap'>
                  <image wx:if="{{specItem.num}}" src='./images/reduce_icon.png' bindtap="reduceCart" data-id="{{specItem.id}}" data-name="{{menu.name}}" data-price="{{specItem.price}}" data-spec='{{specItem.spec}}' data-num="{{specItem.num}}" data-img="{{menu.img}}" data-surcharge="{{menu.surcharge || null}}" data-data="{{menu}}"></image>
                  <text wx:if="{{specItem.num}}">{{specItem.num}}</text>
                  <image src='./images/add_icon.png' bindtap="addCart" data-id="{{specItem.id}}" data-name="{{menu.name}}" data-price="{{specItem.price}}" data-spec='{{specItem.spec}}' data-num="{{specItem.num}}" data-img="{{menu.img}}" data-surcharge="{{menu.surcharge || null}}" data-data="{{menu}}"></image>
                </view>
              </view>
              <view wx:if="{{menu.surcharge && menu.surcharge.length > 0}}"  class="surcharge">
                <span wx:for="{{menu.surcharge}}" wx:for-item="menusureitem" style='{{menusureitem.hide ? "display: none" : ""}}'>{{menusureitem.title}}:{{menusureitem.price * menu.num}}</span>
              </view>
            </view>
            <view class='bottom-box'>
              <view class='left-box'>已选 {{menu.num}}</view>
              <view class='right-box'>合计金额
                <text>￥{{menu.total}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </block>
  </block>
  <view class='mask-all-page' wx:if="{{maskAllPage === true}}"></view>
</view>