<view class="school-name" catchtap='toSchoolSelect'>{{schoolData.name? schoolData.name : '请选择学校'}}</view>
<component_article type='job'></component_article>
<view class="work-box">
  <view class="box" bindtap="toWorkForm" data-taskType="0">
      <view class="box-icon">
        <i class="iconfont icon-jiasu"></i>
      </view>
      <view class="box-text">
        <view class="box-text-tit">帮我取</view>
        <view class="box-text-con">快递/外卖</view>
      </view>
   </view>
   <view class="box" bindtap="toWorkForm" data-taskType="1">
      <view class="box-icon">
        <i class="iconfont icon-dianpu"></i>
      </view>
      <view class="box-text">
        <view class="box-text-tit">帮我买</view>
        <view class="box-text-con">零食/日用</view>
      </view>
   </view>
   <view class="box" bindtap="toWorkForm" data-taskType="2">
      <view class="box-icon">
        <i class="iconfont icon-hongbao"></i>
      </view>
      <view class="box-text">
        <view class="box-text-tit">自定需求</view>
        <view class="box-text-con">校园帮帮团</view>
      </view>
   </view>
   <view class="box">
      
   </view>
</view>

