
<component_loading  wx:if="{{loading}}" text="数据获取中..."></component_loading>
<component_nav v-title="校帮手" bind:titleClick='toSchoolSelect'></component_nav>
<view class="school-name-box" bindtap='toSchoolSelect'><i class="iconfont icon-zuobiao1"></i>{{schoolData.name}}<i class="iconfont icon-you"></i></view>
<!-- <component_shop_tab wx:if="{{scrollTop >= fixTop}}" root-portal='true' class="fix-new" id="shoptab" tabs='{{schoolData.tagList}}' bind:change='shopBindChange'></component_shop_tab> -->
<scroll-view scroll-y='true' 
  refresher-enabled='{{true}}'
  refresher-triggered="{{triggered}}"
  bindrefresherrefresh="onRefresh"
  bindscrolltolower='getSchoolShopList'
  style="height: calc(100% - 239rpx);position: relative;"
  type="custom"
  bindscroll="bindscroll"
  >
<!-- <view class="school-name" catchtap='toSchoolSelect'><i class="iconfont icon-xiaoyuan"></i>{{schoolData.name? schoolData.name : '请选择学校'}}<i class="iconfont icon-xiala"></i></view> -->
<view class="page-box">
  <component_swiper msgList = '{{schoolData.swiperConfig}}'></component_swiper>
  <component_notify msgList = '{{schoolData.noticeConfig}}'></component_notify>
  <view class="shop-box" wx:if="{{shopList.length > 0}}">
    <view class="user-oprate">
      <view class="oprate-box" wx:for="{{quickShopList}}" bindtap="toShop" data-shopid="{{item.id}}" wx:if="{{item.quickShop && item.icon}}">
        <view class="icon" style="color: {{item.color? item.color: '#F8B528'}};">
          <i class="iconfont {{item.icon? item.icon: 'icon-dianpu'}}"></i>
        </view>
        <view class="oprate-text">{{item.quickShop}}</view>
      </view>
    </view>
  </view>
  <!-- <view>
    <cell contactText='联系我们' iconBorderRadius='1' url='https://work.weixin.qq.com/gm/5e12c414708734418d14f853235cdd30' />
  </view> -->
  <!-- <view class="work-box">
    <view class="box" bindtap="toWorkForm" data-taskType="0">
        <view class="box-icon">
          <i class="iconfont icon-jiasu" style="color: #F8B528"></i>
        </view>
        <view class="box-text">
          <view class="box-text-tit">帮取送</view>
          <view class="box-text-con">取快递/送文件</view>
        </view>
    </view>
    <view class="box" bindtap="toWorkForm" data-taskType="1">
        <view class="box-icon">
          <i class="iconfont icon-hongbao" style="color: #FF6446"></i>
        </view>
        <view class="box-text">
          <view class="box-text-tit">帮我做</view>
          <view class="box-text-con">自定义需求</view>
        </view>
    </view>
  </view> -->
  <component_label config='{{schoolData.labelConfig}}'></component_label>
  <!-- <view class="share" style="width: 80%; margin: 35rpx auto 0;">
        <button class="mini-btn" bindtap="partTimeJobClick" open-type="share">分享给同学</button>
  </view> -->
  <!-- <view class="business-box" wx:if="{{shopList.length > 0}}">
    <view class="business-title">校园商家</view>
    <view class="business-item" wx:for="{{shopList}}" bindtap="toShop" data-shopid="{{item.id}}">
      <view class="business-head" style="background-image: url({{item.headImg?item.headImg:''}});">
        <view class="tip" wx:if="{{item.markLight}}">{{item.markLight}}</view>
        <view class="close" wx:if="{{item.close}}">店铺休息中</view>
        <view class="icon" wx:if="{{!item.headImg && item.icon}}" style="color: {{item.color? item.color: '#F8B528'}}">
          <i class="iconfont {{item.icon? item.icon: 'icon-dianpu'}}"></i>
        </view>
      </view>
      <view class="business-info">
        <view class="title row">{{item.title}}</view>
        <view class="condition row"><span>起送 ￥{{item.deliveryPrice?item.deliveryPrice:0}}</span><view class="major">校帮手专送</view></view>
        <view class="recommend row" wx:if="item.labelList && item.labelList.length > 0">
          <span wx:for="{{item.labelList}}" wx:for-item='label'>{{label}}</span>
        </view>
      </view>
    </view>
  </view> -->
  <!-- <view>
    <official-account style="width: 40%" class="official" binderror='officialBinderror'></official-account>
  </view> -->
  <component_shop_tab root-portal='true' class="xiding" id="shoptab" tabs='{{schoolData.tagList}}' bind:change='shopBindChange'></component_shop_tab>
  <component_shoplist id="shopList" schoolId='{{schoolId}}'></component_shoplist>
</view>


</scroll-view>
<view class="share">
  <button class="mini-btn" bindtap="partTimeJobClick" open-type="share">
    <i class="iconfont icon-tiaoguofenxiang"></i>
  </button>
  <button class="mini-btn" bindtap="concatClick">
    <i class="iconfont icon-weixin1" style="color: #F5CD32"></i>
  </button>
</view>
