<!--pages/Testpage/Paysuccess/Paysuccess.wxml-->
 <!-- <nav isBack='{{true}}' title='返回'></nav> -->
  <view class='success_box' wx:if='{{type === "success"}}'>
  <icon type='success' size='60'></icon>
  <view id="success">支付成功</view>
  <button id="complete" bindtap='paySuccess'>查看订单</button>
  </view> 
  <view class='success_box' wx:else>
    <icon type='warn' size='60'></icon>
    <view id="success">支付失败</view>
    <button id="complete" bindtap='payFail' data-type ='reload'>重新下单</button>
    <button id="complete" bindtap='payFail' data-type ='back'>返回首页</button>
  </view> 
