/* pages/Testpage/ActivityOne/index.wxss */
@import '../../../../style/iconfont.wxss';
page {
  background: #F3F3F3;
}
.show-more{
  text-align: center;
  font-size: 28rpx;
  color: #595959;
  padding: 10rpx 0 10rpx;
}

page {
  background: #F3F3F3;
}
.box{
  padding: 0 36rpx 36rpx;
  box-sizing: border-box;
  background: white;
  margin-bottom: 4rpx;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 13rpx 0 13rpx;
  background: white;
  align-items: center;
}
.price{
  color: #C49F2A;
}
.time{
  color: #727272;
  font-size: 24rpx;
}
.balance{
  color: #727272;
  font-size: 24rpx;
}
.text{
  color: black;
}

.no-list {
  position:fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #727272;
}
.state {
  font-size: 30rpx;
  border-bottom: 1rpx solid #F3F3F3;
  padding: 16rpx 0 16rpx;
  margin-bottom: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #D1D1D1;
}
.state .success{
  color: #58CBA4;
}
.state .process{
  color: #FF897F;
}

.foods .text {
  color: #646464;
  font-size: 24rpx;
  margin-bottom: 15rpx;
}
.foods .num {
  margin: 0 15rpx 0;
}

.foods .surcharge {
  color: #608DFA;
}
.foods .divide {
  color: #e23626;
}
.foods .text-surcharge span{
  margin-right: 18rpx;
}

.total {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #FABF01;
}
.total .result{
  font-size: 28rpx;
  font-weight: bold;
  color: red;
}
.time {
  font-size: 28rpx;
  margin-bottom: 28rpx;
}