<nav title='返回' isBack='{{true}}'></nav>
<view class='list-box' style='padding-top:{{navHeight}}px'>
  <view class='list-item' wx:for='{{listData}}' bindtap='commodityDetails' data-details='{{item}}'>
    <view class='list-item-left'>
      <image src='{{item.imgUrl}}'></image>
    </view>
    <view class='list-item-right'>
      <view>
        {{item.name}}
      </view>
      <view class='item-price'>
        ¥ {{item.price}}
      </view>
      <view class='item-btn'>
        <view>
           <button class='buy-button' >立即抢购</button>
        </view>
      </view>
    </view>
  </view>
</view>