<view class='ticket-box'>
   <view class='ticket-search'>
     <view class='ticket-top'>
       <view class='ticket-top-left'>
          <view class='ticket-top-left-input'>
            <i class='iconfont ticket2'></i>
            <view>{{startAddress}}</view>
          </view>
          <view class='ticket-top-left-input'>
            <i class='iconfont ticket1'></i>
            <view>{{endAddress}}</view>
          </view>
       </view>
       <view class='ticket-top-right'>
        <view class='trans-btn' bindtap='exchangeAddress'>
          <i class='iconfont ticket3'></i>
        </view>
       </view> 
     </view>
     <view class='ticket-btn'>
       <button>查询</button>
     </view>
   </view>
</view>
<view class='HistoricalRecord' wx:if="{{HistoricalRecord.length>0}}">
    <i class='del iconfont ticket5'></i>
    <view class='Histori-title'>
      <text class='HistoricalRecord-title'>历史记录</text>
    </view>
    <view class='Histori-content' wx:for="{{HistoricalRecord}}">
      <view>{{item.star}}<i class='iconfont ticket4'></i>{{item.end}}</view>
    </view>
</view>
<view class='HistoricalRecord'>
  <view class='Histori-title'>
      <text class='HistoricalRecord-title2'>推荐路线</text>
  </view>
  <view class='eg2-box'>
    <view class='eg2'>
      <view class='circle1'></view>
      <view class='Recommend-content'>太原理工-乡宁(4月29 19：10)</view>
    </view>
  </view>
</view>