<view class='ticket-box'>
   <view class='ticket-search'>
     <view class='ticket-top'>
       <view class='ticket-top-left'>
          <view class='ticket-top-left-input'>
            <i class='iconfont ticket2'></i>
            <view>太原理工</view>
          </view>
          <view class='ticket-top-left-input'>
            <i class='iconfont ticket1'></i>
            <view>乡宁</view>
          </view>
       </view>
       <view class='ticket-top-right'>
        <view class='trans-btn'>
          <i class='iconfont ticket3'></i>
        </view>
       </view> 
     </view>
     <view class='ticket-btn'>
       <button>查询</button>
     </view>
   </view>
</view>