@import '../../../style/ticket/iconfont.wxss';
page{
  background: #EBEBEB;
}
.section{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333333;
  padding: 30rpx;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 1rpx solid #EBEBEB;
  background: white;
}
.section .picker{
  display: flex;
  align-items: center;
}
.section .picker .iconfont{
  color: #899AA4;
  font-size: 28rpx;
}
.section-input{
  display:flex;
  align-items: center;
}
.page-section{
  padding: 30rpx;
  background: white;
  margin-bottom: 25rpx;
}
.page-section .page-section-title{
  font-size: 36rpx;
  font-weight: bold;
}
.adress{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28rpx;
  box-sizing: border-box;
  background: white;
  margin-bottom: 25rpx;
  /* margin-top: 25rpx; */
}


.adress .adress-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  padding-right: 15rpx;
}
.adress-left{
  display: flex;
  align-items: center;
}
.adress-left .iconfont{
  font-size: 52rpx;
  color: #FCD844;
}
.adress .adress-text{
  padding: 0 28rpx 0;
  box-sizing: border-box;
}
.adress .used{
  width: 15%;
}
.adress-tit{
  font-size: 32rpx;
  padding: 5rpx 0 5rpx;
}
.adress-con{
  font-size: 32rpx;
  color: #C1C1C1;
  padding: 5rpx 0 5rpx;
}
.adress .icon-you{
  color: #899AA4;
  font-size: 28rpx;
}
.used{
  display: flex;
  justify-content: flex-end;
  border-left: 2rpx solid #E2E2E2;
}
.used-text{
  background: #FDE6D2;
  color: #F48934;
  font-size: 24rpx;
  padding: 10rpx;
}

.pay-box{
  width: 100%;
  position: fixed;
  bottom: 0;
  height:130rpx;
  display: flex;
  font-size: 28rpx;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 0 30rpx 0;
  box-sizing: border-box;
  z-index: 500;
}
.pay-con{
  display: flex;
  height: 100%;
  align-items: center;
  color: #FCD844;
}
.nocost-pay-con {
  display: flex;
  height: 100%;
  align-items: center;
  color: #FCD844;
  width: 100%;
  justify-content: center;
}
.pay-text{
  color: #AFAFAF;
}
.pay-text-span {
  color: white;
  background-color: #F66A00;
  border-radius: 5rpx;
  padding: 0 8rpx 0;
  margin-right: 15rpx;
}
.pay-money{
  padding: 0 30rpx 0;
  color: #F66A00;
  font-size: 28rpx;
}
.pay-money > span{
  font-size: 48rpx;
}
.pay-submit{
  height: 88rpx;
  border-radius: 44rpx;
  background-color: #FFCE00;
  line-height: 88rpx;
  padding: 0 30rpx 0;
  color: #41262B;
  font-size: 34rpx;
  font-weight: 600;
}
.pay-submit:active{
  background: #ecca41e3;
}

/* input 组件样式 */
.spec-input{
  text-align: right;
}

/* tip 组件样式 */
.spec-tip {
  background: #FFF;
  padding: 30rpx;
}
.spec-tip-title{
  /* font-size: 34rpx; */
  font-weight: 700;
  margin-bottom: 28rpx;
}

/* 图片 */
.spec-image{
  background: white;
  padding: 0 30rpx 0;
}
.spec-box{
  padding-bottom: 150rpx;
}