<!--miniprogram/pages/VehicleList/index.wxml-->
<!-- <view id='PageTurning'>
  <view>{{'<'}} 前一天</view>
  <view>{{date}}</view>
  <view>后一天 {{'>'}}</view>
</view> -->
<view id='ListBackground'>
  <view class='TitleAddress'>{{start}} - {{end}}</view>
  <view class='ContentAddress' wx:for="{{lineList}}" bindtap='goTicketDetails' data-detail='{{item}}'>
    <view class='ContentBox'>
      <view class='BoxTitle'>
        <view>{{date}}</view>
        <view>￥{{item.price}}元</view>
      </view>
      <view class='BoxContent'>
        <view class='context-box'>
          <!-- <view class='cont-backg' wx:for="{{item.Route}}">
            <view style="background:{{item.Throughout>0?'#ffdc73':'#03a9f4'}}">{{item.Throughout>0?'上':'下'}}</view>
            <view>{{item.time}} {{item.content}}</view>
            <view>{{item.Throughout>0?'始发':'终点'}}</view>
          </view> -->
          <view class='cont-backg'>
            <view style="background:#ffdc73">上</view>
            <view>{{item.start}}</view>
            <view>始发</view>
          </view>
          <view class='cont-backg'>
            <view style="background:#03a9f4">下</view>
            <view>{{item.end}}</view>
            <view>终点</view>
          </view>
        </view>
        <view class='distance'>
          <view><span wx:if='{{item.num > 10}}'>余票充足</span><span wx:else>剩余{{item.num}}张票</span></view>
        </view>
      </view>
      <view class='provider' wx:if='{{item.provider}}'>服务提供商：{{item.provider}}</view>
      <view class='provider'>上车地点：<span wx:if='{{item.BoardingLocation}}'>{{item.BoardingLocation}}</span><span wx:else>随后通知</span></view>
    </view>
  </view>
</view>
