<view class="jobList">
  <view class="jobTitle">————为您推荐好职位————</view>
  <checkbox-group bindchange='checkboxChange'>
    <view class="jobBox" catchtap='toJobDetail' wx:for='{{jobList}}' data-item = '{{item}}'>
      <!-- <view class="jobBox-left">
        <checkbox value="" checked=""/>  
      </view> -->
      <view class="jobBox-right">
        <view><span class='position'>{{item.recruit_name}}</span><span class='price'>{{item.recruit_wages ? item.recruit_wages : '代理面谈'}}</span></view>
        <view><span class='company'>{{item.enterprise_info[0].enterprise_name}}</span><span class='place'>{{item.enterprise_info[0].enterprise_place}}</span></view>
      </view>
    </view>
  </checkbox-group>  
</view>