/* miniprogram/pages/OrderList/index.wxss */
@import '../../../style/ticket/iconfont.wxss';
page {
  background-color: #eeeeee;
} 
.ticket4{
  font-size: 50rpx;
}
.ListBackground{
  padding: 0 0 180rpx;
  display: flex;
  justify-content:center;
  flex-wrap:wrap;
  padding-bottom: 30rpx;
}
.TicketBackground{
  width: 95%;
  background: #ffffff;
  border-radius: 10rpx;
  margin: 20rpx auto 0;
  padding: 8rpx 0 8rpx;
}
.distance{
  display: flex;
  justify-content:flex-start;
  font-size: 32rpx;
  font-weight: 500;
  align-items: center;
  padding: 0 76rpx 0;
  margin-bottom: 32rpx;
}
.DepartureTime{
  display: flex;
  flex-direction: row;
}
.DepartureTime view:nth-child(1){
  width: 25%;
}
.DepartureTime view:nth-child(2){
  width: 75%;
}
.provider{
  margin: 30rpx 0;
  border-top: 1rpx #eeeeee solid;
  padding-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.provider view:nth-child(1){
  display: flex;
  flex-direction: row;
}
/* .provider view:nth-child(1) view:nth-child(1){
  width: 32%;
}
.provider view:nth-child(1) view:nth-child(2){
  width: 68%;
} */

.ticket-info {
  padding: 0 76rpx 0;
  font-size: 32rpx;
  color: #79797B;
  margin-bottom: 32rpx;
}
.place{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.place .iconfont{
  color: #FFD148;
}
.place view:nth-child(1){
  width: 25%;
}
.place view:nth-child(2){
  width: 75%;
}




.default-box {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  left: 0px;
  top: 0px;
  display: flex;
  align-items: center;
}
.default-center {
  margin: 0 auto;
  text-align: center;
}
.default-center button {
  background: #FFD148;
  color:#784A00;
  border: 0;
  width: 300rpx;
  padding: 0;
  line-height: 80rpx;
  height: 80rpx;
  font-size: 32rpx;
  border-radius: 50rpx;
}
.default-center view{
  color: #ABABAB;
  margin-bottom: 30rpx;
}
.default-center .icon {
  color: #FFD148;
  font-size: 100rpx;
  margin-bottom: 10rpx;
}
.call-btn {
  display: flex;
  align-items: center;
}
.call-btn > span{
  display: block;
  background: #FFD148;
  color:#784A00;
  border-radius: 8rpx;
  margin-left: 3rpx;
  padding: 0 3rpx 0;
  box-sizing: border-box;
  border: 1rpx solid #784A00;
}


.notify-box {
  display: flex;
  height: 94rpx;
  font-size: 28rpx;
  align-items: center;
  padding: 0 40rpx 0;
  justify-content: center;
  box-sizing: border-box;
}
.error {
  background-color: #F7CEB2;
  color: #794F37;
}
.error .iconfont {
  color: #F64B5B;
}
.success .iconfont {

}
.error .btn {
  background-color: #C1A08F;
  border-radius: 10rpx;
  padding: 5rpx 10rpx 5rpx;
  color: white;
  margin-left: 8rpx;
}
.notify-box .text {
  display: flex;
  align-items: center;
}
.ld {
  transform-origin: center;
  animation: yaolingdang 3s infinite ease;
}
@keyframes yaolingdang {
  5%,25%,45% {
    transform: rotate(8deg);
  }
  0%,10%,30%,50% {
    transform: rotate(-8deg);
  }
  15%,35%,55% {
    transform: rotate(4deg);
  }
  20%,40%,60% {
    transform: rotate(-4deg);
  }
  65%,100% {
    transform: rotate(0deg);
  }
}

.ticket-state {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 32rpx;
  /* font-weight:300; */
  font-size: 32rpx;
  align-items: center;
}
.ticket-state-title {
  display: flex;
  align-items: center;
  color: black;
}
.ticket-state-title .iconfont {
  color: #03a9f4;
  font-size: 32rpx;
  border: 2rpx solid #03a9f4;
  display: inline-block;
  border-radius: 50%;
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-right: 12rpx;
}
.success {
  color: #5BC177;
}

.onstandby {
  color: #FF8725;
}

.ticket-state-status{
  display: flex;
  align-items: center;
}
.ticket-state-status .status-loading {
  margin-right: 5rpx;
}
.oprate {
  padding: 0rpx 32rpx 0rpx;
}

.oprate-box {
  border-top: 2rpx dashed #eee;
  display: flex;
  justify-content: flex-end;
  padding: 30rpx 0 30rpx;
  flex-wrap: wrap;
}

.oprate-box .button {
  font-size: 30rpx;
  border: 2rpx solid #E2E2E2;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0rpx 26rpx 0rpx;
  border-radius: 10rpx;
  margin-left: 30rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
}
.share-btn {
  margin-left: 30rpx;
}
button::after{

  border-radius: 0;
  
  border: 0;
  
  }
.share-btn button {
  font-size: 30rpx;
  border: 2rpx solid #E2E2E2;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 8rpx 26rpx 8rpx;
  border-radius: 10rpx;
  outline: none;
  height: 56rpx;
  display: flex;
  align-items: center;
  background-color: transparent;
}

.oprate-box  .Torefound {
  color: #E2E2E2;
}

.oprate-box .Traveled {
  color: #5BC177;
  border-color: #5BC177;
}

.oprate-box .connent {
  color: #03a9f4;
  border-color: #03a9f4;
}
.oprate-box .share {
  color: #FFD148;
  border-color: #FFD148;
}

.status-loading {
  width: 26rpx;
  height: 26rpx;
  border: 3rpx solid #FF8725;
  border-top-color: transparent;
  border-radius: 50%;
  animation: rotate 0.75s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
