/* miniprogram/pages/OrderList/index.wxss */
@import '../../../style/ticket/iconfont.wxss';
page {
  background-color: #eeeeee;
} 
.ticket4{
  font-size: 50rpx;
}
#ListBackground{
  padding: 0 0 90rpx;
  display: flex;
  justify-content:center;
  flex-wrap:wrap;
}
.TicketBackground{
  width: 95%;
  background: #ffffff;
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.distance{
  display: flex;
  justify-content:center;
  margin:30rpx 0; 
  font-size: 40rpx;
}
.DepartureTime{
  padding-left: 60rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
}
.DepartureTime view:nth-child(1){
  width: 25%;
}
.DepartureTime view:nth-child(2){
  width: 75%;
}
.provider{
  margin: 30rpx 0;
  padding-left:60rpx; 
  font-size: 30rpx;
  border-top: 1rpx #eeeeee solid;
  padding-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.provider view:nth-child(1){
  width: 70%;
  display: flex;
  flex-direction: row;
}
.provider view:nth-child(1) view:nth-child(1){
  width: 32%;
}
.provider view:nth-child(1) view:nth-child(2){
  width: 68%;
}
.place{
  padding: 0 30rpx 0 60rpx; 
  font-size: 30rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}
.place view:nth-child(1){
  width: 25%;
}
.place view:nth-child(2){
  width: 75%;
}
.TrainNumber{
    margin: 30rpx 0;
    padding-left:10rpx; 
}
.toticket-box {
  width: 160rpx;
  height: 58rpx;
  text-align: center;
}
.Toticket{
  width: 160rpx;
  height: 58rpx;
  font-size: 30rpx;
  background: #FFD148;
  color:#784A00;
  border-radius: 10rpx;
  line-height: 58rpx;
  text-align: center;
  margin-right: 30rpx;
}
.Torefound{
  width: 160rpx;
  height: 58rpx;
  font-size: 30rpx;
  color: #ffffff;
  background: #ccc;
  border-radius: 10rpx;
  line-height: 58rpx;
  text-align: center;
  margin-right: 30rpx;
}
.Traveled {
  width: 160rpx;
  height: 58rpx;
  font-size: 30rpx;
  color: #ffffff;
  background: #00aaf5;
  border-radius: 10rpx;
  line-height: 58rpx;
  text-align: center;
  margin-right: 30rpx;
}
.default-box {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  left: 0px;
  top: 0px;
  display: flex;
  align-items: center;
}
.default-center {
  margin: 0 auto;
  text-align: center;
}
.default-center button {
  background: #FFD148;
  color:#784A00;
  border: 0;
  width: 300rpx;
  padding: 0;
  line-height: 80rpx;
  height: 80rpx;
  font-size: 32rpx;
  border-radius: 50rpx;
}
.default-center view{
  color: #ABABAB;
  margin-bottom: 30rpx;
}
.default-center .icon {
  color: #FFD148;
  font-size: 100rpx;
  margin-bottom: 10rpx;
}