<wxs module="filter" src="../../../until/filter.wxs"></wxs>
<view class="ApplyList">
  <view class="ApplyBox" catchtap='toJobDetail' data-jobObj = '{{item}}' wx:for='{{applyList}}'>
    <view class="ApplyBox-top">
       <view><span><i class='iconfont fajian'></i></span><span>{{filter.getDate(item.timestamp, false)}}</span></view><view><i class='iconfont xiangyou'></i></view>
    </view>
    <view class="ApplyBox-bottom">
      <view><span class='position'>{{item.job_info[0].recruit_name}}</span><span class='price'>{{item.job_info[0].recruit_wages?item.job_info[0].recruit_wages + '/月':'代理面谈'}}</span></view>
      <!-- <view><span class='company'>公司名称</span><span class='place'>地址</span></view> -->
    </view>
  </view>
  <view wx:if='{{applyList.length === 0}}' class='tip'>
   <view><i class='iconfont kongjianli'></i></view>
   <view>您还没有申请记录</view>
  </view>
</view>