<!--miniprogram/pages/Notice/index.wxml-->
<view>
  <text>一、 关于发车时刻及到达时刻
  1. 所有车次上下车站点对应的上下车时刻，都是行程计划的预计时间，实际发车时间因行程路况变化可能存在误差，请提前20分钟前往站点进行签到候车；
  2. 如对站点时刻有疑问，可前往“订单详情”拨打客服电话或乘车向导电话；
  3. 如行程时间紧迫，需赶往其他目的地的旅客，请自行选择较早班次，因路面交通堵塞导致行程耽误旅客既定行程，我司不予负责。
  4. 如未能及时达到上车站点，可提前改签，因旅客原因（迟到或未达指定站点）造成的损失由旅客自行承担。
  5. 交通部规定：02:00-05:00所有营运巴士必须停止行驶，行驶中的巴士必须停靠服务区休息；
  二、 关于儿童票
  1. 婴儿、儿童同样占座，计入超座超载名额，请根据实际情况购票，以免耽误行程；
  2. 7岁以下儿童乘车应有成人陪同，一位成人限购2张儿童票；
  3. 身高在1.2米或以下的儿童需购买儿童票，否则有权不供应座位；
  4. 身高超过1.2米的儿童需要购买成人票；
  三、 关于车票退改
  1. 改签
  a) 提前在发车时间6个小时之前改签，手续费收取5%；
  b) 提前在发车时间1-6个小时内（不含）改签，手续费收取8%；
  c) 提前在发车时间60分钟内改签，手续费收取10%；
  d） 在发车时间到达后不能再改签，未乘车的车票视为过期。
  2. 退票
  a) 提前在发车时间2个小时之前退票，手续费收取10%；
  b) 提前在发车时间30分钟-2个小时（不含）退票，手续费收取20%；
  c) 提前在发车时间10分钟-30分钟（不含）退票，手续费收取50%；
  d) 提前在发车时间10分钟以内不能退票，发车时间过后，未乘车的车票视为过期；
  e) 改签过的车票，再退票手续费收取50%。
  备注
  a) 每张票只能改签一次，已签到的订单将不允许改签
  b) 款项将0-7个工作日内返回到原来支付账户
  四、 其他事项
  1. 禁止携带法律法规规定的违禁物品，及宠物或家禽，如若发现，禁止乘车；
  2. 请妥善保管随身财物，以免引起扒手注意，如有丢失，最高赔额100元；
  3. 旅客如若携带自行车需提供该自行车购买发票，且只能携带折叠式自行车；行李箱规定大小不得超过27寸，携带重量不得超过30kg；如若超出上述标准，商家需对超重行李额外加收票价50%的服务费。</text>
</view>
